<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          赏红叶之慕田峪长城 - Planet Alamos
        
    </title>

    <link rel="canonical" href="https://limerence726.github.io/2018/10/20/娓歌/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/signature.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#游记" title="游记">游记</a>
                            
                              <a class="tag" href="/tags/#慕田峪长城" title="慕田峪长城">慕田峪长城</a>
                            
                        </div>
                        <h1>赏红叶之慕田峪长城</h1>
                        <h2 class="subheading">纯步行攻略，值得一看！</h2>
                        <span class="meta">
                            Posted by Луй on
                            2018-10-20
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.1k</span> and
                                Reading Time <span class="post-count">7</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">No.7 Alamos</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://www.jianshu.com/u/de5c43dd6205" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="赏红叶之慕田峪长城"><a href="#赏红叶之慕田峪长城" class="headerlink" title="赏红叶之慕田峪长城"></a>赏红叶之慕田峪长城</h1>
    <div id="aplayer-NCwORaWM" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2069559" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>
<p>出行地点：北京怀柔 · 慕田峪长城<br>出行时间：2018年10月27日<br><img src="1.webp" alt="hexo-theme-snail"><br>今天又是一条好汉！</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><h3 id="危岭雄关明城墙"><a href="#危岭雄关明城墙" class="headerlink" title="危岭雄关明城墙"></a>危岭雄关明城墙</h3><p><img src="2.webp" alt="hexo-theme-snail"><br><em>蓝丽娜漆画《慕田峪金秋图》</em></p>
<blockquote>
<p>慕田峪长城位于北京市怀柔区境内，距北京城区73公里。长城全长5400米，是中国目前最长的长城，也是国家AAAAA级旅游区。其历史悠久，文化灿烂，在中外享有“万里长城，慕田峪独秀”的美誉。</p>
</blockquote>
<p>中国南北朝时的北齐（公元550年—577年），就在慕田峪筑有长城，明朝初年重建。据文献考证，慕田峪长城是明初朱元璋手下大将徐达（曾被封为中山王，也被称为中山）在北齐长城遗址上督建而成。（《同治十二年迁安县志》记载：“明初，徐中山筑边城墙，自山海关西抵慕田峪，一千七百余里，边防可云密矣。”）</p>
<p>公元1404年（明永乐二年）建“慕田峪关”。（见《日下旧闻考》·边障·卷一百五十三·二四六六页。）</p>
<p>公元1569年（隆庆三年）明穆宗朱载垕特命抗倭名将戚继光以都督同知总理蓟镇、昌镇、保定三镇练兵事，率军对慕田峪段在内的二千里长城进行整修，隆庆五年秋建成遗存至今截止2013年，慕田峪所保留修复的长城，是全国明长城遗迹中保存最好的地段之一。</p>
<p>慕田峪长城西接居庸关，东连古北口，为京师北门黄花镇的东段，自古被称为拱卫京师、皇陵的北方屏障，而慕田峪关更是明代拥护京师和明皇陵的重要关口之一。（《长安客话》卷七·关镇杂志）</p>
<p><em>摘自百度百科</em></p>
<h2 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h2><h3 id="旅游专线一站直达"><a href="#旅游专线一站直达" class="headerlink" title="旅游专线一站直达"></a>旅游专线一站直达</h3><p><img src="3.webp" alt="hexo-theme-snail"><br>去慕田峪的方式很多，老老实实坐916快公交车、省事跟团一日游、亦或乘坐慕巴士，都是不错的选择。但我还是更信任官方标配的旅游专线，早上8:00坐地铁到达东直门，出站步行10分钟左右就是东直门外公交车站，几乎一眼就能望到“慕田峪专线”的标志，位置很好找。</p>
<p>旅游专线班车内部宽敞干净，即使是周末人也不算多，一半是金发碧眼的老外。</p>
<p>8:30准时发车，到达游客中心预计需要一个半小时，但可能会因堵车而延长。下午16:00老地方搭车返程。</p>
<h2 id="门票"><a href="#门票" class="headerlink" title="门票"></a>门票</h2><h3 id="年轻任性纯步行"><a href="#年轻任性纯步行" class="headerlink" title="年轻任性纯步行"></a>年轻任性纯步行</h3><p><img src="4.webp" alt="hexo-theme-snail"><br><em>图片来源：慕田峪长城旅游网</em></p>
<p>对照地图来说一说。旅游大巴一般只会把游客送到游客中心售票处，距离真正的景区入口还有2.5公里，所以买摆渡车的票是必须的。上车需要稍微排会儿队。</p>
<p>想必稍微做了点攻略的朋友都应该知道，在慕田峪快速爬上长城有三种方式：滑道、索道和缆车。</p>
<hr>
<p>（以下均为景区标准票价，在美团马蜂窝购买有一定的优惠。）<br><strong>景区门票：</strong><br>45元 / 成人；25元 / 学生（凭学生证）、1米4以下儿童、60岁以上老人（凭身份证）；免票 / 1米2以下儿童、65岁以上老人（凭身份证或老人证）<br><strong>景区摆渡车：</strong><br>15元 / 双程<br><strong>厢式缆车：</strong><br>120元 / 双程；100元 / 单程<br><img src="5.webp" alt="hexo-theme-snail"><br><em>（缆车）图片来自网络</em><br><strong>索道</strong>和<strong>滑道</strong>是绑定的，上行是索道，下行可以索道滑道二选一：120元 / 双程；100元 / 单程<br><img src="6.webp" alt="hexo-theme-snail"><br><em>（左：滑道 右：索道）图片来自网络</em><br><strong>备注：</strong>厢式缆车至第14烽火台；索道至第8烽火台。两者由不同的公司承包，不能通用。这意味着如果你想缆车上索道下，就要付双倍的钱（100+100）。双程票需要注意的是，必须原路上下乘坐。<br><img src="7.webp" alt="hexo-theme-snail"><br>买完票还可以免费领一张好汉证书，还有专人帮忙签名，可以选择不要照片（30元 / 张）和明信片（10元 / 张）。</p>
<h2 id="路线"><a href="#路线" class="headerlink" title="路线"></a>路线</h2><p><img src="8.webp" alt="hexo-theme-snail"><br>综合考虑各方面的因素（由于穷），最终我选择步行上下山。步行上山有三条路线，分别抵达：第6、第8和第10烽火台。如果想去最右边的大角楼，第6烽火台为最佳；如果想尽快登顶，第10烽火台最好不过。</p>
<p>因为想览尽长城风光，我选择从南检票口出发前往第6烽火台，虽说要多爬700级台阶，其实20分钟就到了，权当热身吧。</p>
<p><strong>先走的东线，往返共用时20分钟：</strong></p>
<p>从第6烽火台出发，很快就看到了大名鼎鼎的第4烽火台，即正关台，又称慕田峪关，其三座敌楼并立，为长城建筑史上罕见。在经历了几个大起伏的上下坡之后，我终于有点“爬长城”的感觉了。最东边占据制高点的是第1烽火台，又名大角楼。此楼三面有长城，一条向西与八达岭相连；一条向东，与古北口相连；一条向南，为内支城，因从长城任何一个角度看，都似一个城角，故名大角楼。<br><img src="9.webp" alt="hexo-theme-snail"><br><em>东侧的红叶不算多</em><br><strong>挑战风景如画的西线：</strong><br>我几乎全程都在走，中间只稍作休息，吃点肉干补充营养，到达第14烽火台的观景平台时发现才下午一点左右。第10到第15烽火台，是观赏红叶的最佳地点，风景也最美，相应的人也会多一些。第15烽火台还是电影《非诚勿扰Ⅱ》的取景地，可以合影留念。<br><img src="8.jpg" alt="hexo-theme-snail"><br><em>真正的层林尽染</em><br><img src="9.jpg" alt="hexo-theme-snail"><br><em>色彩斑斓 旖旎风光</em><br>我当时远远望着这条逶迤曲折的长龙，内心一瞬间有放弃的念头，实在是好长啊。但被同伴各种鼓励，一步步走着也就到了。<br><img src="10.jpg" alt="hexo-theme-snail"><br><em>令人怯场的长龙</em><br>从第16烽火台开始，明显的植被变少了，有点荒凉。也没啥可以拍照的，一门心思往前冲。最后冲刺第20烽火台的那一长段台阶，可以说是地狱级别了。几乎没有缓冲的平地，走几步停一停，用时还比前几个加起来要长。<br><img src="11.jpg" alt="hexo-theme-snail"><br><em>感受一下高度</em><br>最后几步路几乎手脚并用，完全不敢回头看，连想一想都发软。<br><img src="12.jpg" alt="hexo-theme-snail"><br><em>难上也难下 所谓骑虎难下</em><br>登顶的感觉很莫名，没有任何标识，少了某种仪式感。一墙之隔后面就是“野长城”，一帮背包客居高临下地看着我们。很想翻墙过去，和他们一样走一走最险峻雄奇的箭扣长城，看一看最原汁原味的长城景色。<br><img src="13.jpg" alt="hexo-theme-snail"><br><em>你瞅啥 瞅你咋地</em><br>等我们返回到第14烽火台，时间是下午两点半，也就是说我们用三个小时左右爬完了长城。由于时间充裕，我们还去外支城第11烽火台转了转（支城，即在主长城之外根据战事需要顺山势又节外生枝修出的长城）。下午三点整从第10烽火台下山，然后搭乘摆渡车返回停车站，大概用时45分钟，卡点刚刚好。</p>
<h2 id="拍照"><a href="#拍照" class="headerlink" title="拍照"></a>拍照</h2><h3 id="映日秋叶别样红"><a href="#映日秋叶别样红" class="headerlink" title="映日秋叶别样红"></a>映日秋叶别样红</h3><p>选一个光线明亮的晴天非常重要！阴天和多云，拍出来的照片会显得很暗，全都糊成一团就失去了对比，也就没有层次感。<br><img src="14.jpg" alt="hexo-theme-snail"><br><em>光影很好看吧</em><br>蓝天与红叶相映衬，色彩的质感也就非常饱满。</p>
<h2 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h2><p><img src="15.jpg" alt="hexo-theme-snail"><br>1、注意开放时间<br>08:00 - 17:00 (11月16日 - 次年3月15日 周一 - 周日)<br>07:30 - 18:00 (3月16日 - 11月15日 周一 - 周五) 07:30 - 18:30 (3月16日 - 11月15日 周六 - 周日)<br>厢式缆车：夏季 08:00 - 17:00；冬季 08:30 - 16:30<br>索道和滑道：周一至周五 08:00 - 16:50；周六至周日 08:00 - 17:00</p>
<p>2、出门看天气，雨天慕田峪景区可能不开放。</p>
<p>3、穿一双好鞋、一定要吃早餐、备好干粮和热水。</p>
<p>4、下山注意保护膝盖和关节。</p>
<p>5、遗憾的是，没看到落日照长城。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/02/06/褰辫璇勮/" data-toggle="tooltip" data-placement="top" title="徐克36年前的武侠浪漫，依旧令人心驰神往。">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        Thank you for reading my article!
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://music.163.com/#/playlist?id=431890237"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#赏红叶之慕田峪长城"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">赏红叶之慕田峪长城</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#历史"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">历史</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#危岭雄关明城墙"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">危岭雄关明城墙</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#交通"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">交通</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#旅游专线一站直达"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">旅游专线一站直达</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#门票"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">门票</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#年轻任性纯步行"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">年轻任性纯步行</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#路线"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">路线</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#拍照"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">拍照</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#映日秋叶别样红"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">映日秋叶别样红</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#备注"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">备注</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#游记" title="游记">游记</a>
                        
                          <a class="tag" href="/tags/#慕田峪长城" title="慕田峪长城">慕田峪长城</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: '🍀'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/Limerence726">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/Limerence726">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Limerence726">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/lu-yi-jin-tian-tian">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>

                <p class="copyright text-muted">
                    Copyright &copy; Луй 2025 
                    <!--  
                    <br>                 
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                    -->
                </p>

            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://limerence726.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;😊&quot;,&quot;🐤&quot;,&quot;❤️&quot;,&quot;🌈&quot;,&quot;🍉&quot;,&quot;🍒&quot;,&quot;💕&quot;,&quot;🍭&quot;,&quot;🍇&quot;,&quot;🍄&quot;,&quot;🍓&quot;,&quot;🌸&quot;,&quot;🥝&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
